VITE_SUPABASE_URL=https://ymlfemualzqpmtxlqtol.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbGZlbXVhbHpxcG10eGxxdG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4OTY5MzYsImV4cCI6MjA0OTQ3MjkzNn0.UOvv0k8V7tKnkhQFlJiAnC9se5k1uyW7uc-uRuSsLZs
